# SpringBoot--Microservices

./: README.md  test.txt
BirthdayWish-Service/BirthdayWishingApp/: pom.xml
BirthdayWish-Service/BirthdayWishingApp/src/main/java/com/birthdaywishingapp/: BirthdayWishingAppApplication.java  ExcelToJSONConverter.java  ReadExcelSheet.java  ReadExcelTry.java  ReadWordFile.java  SendEmailForBirthdayWishesh.java
BirthdayWish-Service/BirthdayWishingApp/src/main/resources/: application.properties
BirthdayWish-Service/BirthdayWishingApp/src/test/java/com/birthdaywishingapp/: BirthdayWishingAppApplicationTests.java
Microservices/api_gateway/: pom.xml
Microservices/api_gateway/src/main/resources/: application.properties  application.yml
Microservices/contact_service/: pom.xml
Microservices/contact_service/src/main/java/com/contact/controller/: ContactController.java
Microservices/contact_service/src/main/java/com/contact/model/: Contact.java
Microservices/contact_service/src/main/java/com/contact/service/: ContactService.java  ContactServiceImpl.java
Microservices/contact_service/src/main/resources/: application.properties
Microservices/eureka_server/: pom.xml
Microservices/eureka_server/src/main/resources/: application.properties
Microservices/user_service/: pom.xml
Microservices/user_service/src/main/java/com/user/: UserServiceApplication.java
Microservices/user_service/src/main/java/com/user/controller/: UserController.java
Microservices/user_service/src/main/java/com/user/model/: Contact.java  User.java
Microservices/user_service/src/main/java/com/user/service/: UserService.java  UserServiceIml.java
Microservices/user_service/src/main/resources/: application.properties
MultipleDB Configuration/SpringBoot_MultipleDB_Connection/spring-boot-multiple-datasource-master/: .project
MultipleDB Configuration/SpringBoot_MultipleDB_Connection/spring-boot-multiple-datasource-master/src/main/java/com/javatechie/multiple/ds/api/model/book/: Book.java
MultipleDB Configuration/SpringBoot_MultipleDB_Connection/spring-boot-multiple-datasource-master/src/main/java/com/javatechie/multiple/ds/api/model/user/: User.java
SpringBoot-Admin/admin_client/: pom.xml
SpringBoot-Admin/admin_client/src/main/java/com/adminclient/: AdminClientApplication.java
SpringBoot-Admin/admin_client/src/main/java/com/adminclient/controller/: MyController.java
SpringBoot-Admin/admin_client/src/main/java/com/adminclient/exception/: RollNumberAlreadyExists.java  RollNumberNotFound.java
SpringBoot-Admin/admin_client/src/main/java/com/adminclient/goblaexception/: GlobalControllerException.java
SpringBoot-Admin/admin_client/src/main/java/com/adminclient/model/: Student.java
SpringBoot-Admin/admin_client/src/main/java/com/adminclient/repository/: StudentRepository.java
SpringBoot-Admin/admin_client/src/main/java/com/adminclient/secondDBconfig/: SecondDB_Config.java
SpringBoot-Admin/admin_client/src/main/java/com/adminclient/service/: StudentService.java  StuduntServiceImpl.java
SpringBoot-Admin/admin_client/src/main/resources/: application.properties
SpringBoot-Admin/admin_client/src/test/java/com/adminclient/: AdminClientApplicationTests.java
SpringBoot-Admin/admin_server/: pom.xml
SpringBoot-Admin/admin_server/src/main/resources/: application.properties
