spring.application.name=SpringBoot-Admin-Server
server.port=8085
#security.user.name=admin
#security.user.password=admin

#
#management.security.enabled=false
#management.endpoints.web.exposure.include=*
#spring.boot.admin.url=http://localhost:8085