server.port=8282
spring.application.name=Admin_Client

spring.boot.admin.client.url=http://localhost:8085/
#
##Database Configuration:MySql
#
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maximadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
#
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect





#Below Configuration for Another DB Connection

#spring.datasource2.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource2.url=jdbc:mysql://localhost:3306/temp
#spring.datasource2.username=root
#spring.datasource2.password=root
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect

#hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


