#
server.port=8080
eureka.instance.hostname=localhost
spring.application.name=api-gateway

##routing for services
#for -servise
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#for -service

#spring.cloud.gateway.routes[1].id=contact-service
#spring.cloud.gateway.routes[1].uri=lb://contact-service
#spring.cloud.gateway.routes[1].predicates[1]=Path=/contact/**

#spring.boot.admin.url=http://localhost:8085